{
  "name": "full-stack-project",
  "version": "1.0.0",
  "description": "\"# full-stack-project\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EyaSlimani/korpor-gestion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EyaSlimani/korpor-gestion/issues"
  },
  "homepage": "https://github.com/EyaSlimani/korpor-gestion#readme"
}
